# Triva-King

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sailinghawklabs/triviaking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sailinghawklabs/triviaking/: MainActivity.kt  TriviaKingApp.kt
app/src/main/java/com/sailinghawklabs/triviaking/data/: Result.kt
app/src/main/java/com/sailinghawklabs/triviaking/data/local/: GamePreferencesRepository.kt  GamePreferencesSerializer.kt
app/src/main/java/com/sailinghawklabs/triviaking/data/mapper/: CategoryDtoMapper.kt  CategoryStatsMapper.kt  DifficultyMapper.kt  QuestionDtoMapper.kt
app/src/main/java/com/sailinghawklabs/triviaking/data/remote/: OpenTriviaDatabaseApi.kt
app/src/main/java/com/sailinghawklabs/triviaking/data/remote/dto/: CategoriesCountDto.kt  CategoriesResponseDto.kt  CategoryStatsResponseDto.kt  HtmlCleaner.kt  QuestionDto.kt  QuestionsResponseDto.kt  ResponseCode.kt  TriviaCategoryDto.kt
app/src/main/java/com/sailinghawklabs/triviaking/data/repository/: ApiQuizRepositoryImpl.kt  PreferencesRepositoryImpl.kt  QuizRepositoryImpl.kt
app/src/main/java/com/sailinghawklabs/triviaking/di/module/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sailinghawklabs/triviaking/domain/model/: Category.kt  CategoryStats.kt  Difficulty.kt  GamePreferences.kt  Question.kt
app/src/main/java/com/sailinghawklabs/triviaking/domain/repository/: PreferencesRepository.kt  QuizRepository.kt
app/src/main/java/com/sailinghawklabs/triviaking/domain/usecase/: GetCategories.kt  GetGamePreferences.kt  GetQuestionSet.kt
app/src/main/java/com/sailinghawklabs/triviaking/domain/util/: fakeQuestion.kt
app/src/main/java/com/sailinghawklabs/triviaking/presentation/category/: CategoryListItem.kt  CategorySelectContent.kt  CategorySelectScreen.kt  CategorySelectState.kt  CategorySelectViewModel.kt
app/src/main/java/com/sailinghawklabs/triviaking/presentation/game/: CategorySettingRow.kt  DifficultySettingRow.kt  GameScreen.kt  GameScreenContent.kt  GameScreenEvent.kt  GameScreenState.kt  GameScreenViewModel.kt  NumberOfQuestionsSettingRow.kt
app/src/main/java/com/sailinghawklabs/triviaking/presentation/quiz/: QuizBottomBar.kt  QuizGameState.kt  QuizOverallState.kt  QuizScreen.kt  QuizScreenContent.kt  QuizScreenEvent.kt  QuizScreenState.kt  QuizViewModel.kt
app/src/main/java/com/sailinghawklabs/triviaking/ui/screen/category/: CategoryListItem.kt  CategorySelectContent.kt  CategorySelectScreen.kt  CategorySelectState.kt  CategorySelectViewModel.kt
app/src/main/java/com/sailinghawklabs/triviaking/ui/screen/game/: CategorySettingRow.kt  DifficultySettingRow.kt  GameScreen.kt  GameScreenContent.kt  GameScreenEvent.kt  GameScreenState.kt  GameScreenViewModel.kt  NumberOfQuestionsSettingRow.kt
app/src/main/java/com/sailinghawklabs/triviaking/ui/screen/quiz/: QuizAnswer.kt  QuizOverallState.kt  QuizScreen.kt  QuizScreenContent.kt  QuizScreenState.kt  QuizViewModel.kt
app/src/main/java/com/sailinghawklabs/triviaking/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sailinghawklabs/triviaking/ui/theme/util/: FontSampler.kt  TriBox.kt
app/src/main/java/com/sailinghawklabs/triviaking/util/: Result.kt  fakeQuestion.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sailinghawklabs/triviaking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
